{
  "name": "webpack_gulp",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "author": "kenjimorita",
  "devDependencies": {
    "babelify": "^7.2.0",
    "browser-sync": "^2.6.4",
    "browserify-shim": "^3.8.12",
    "casperjs": "^1.1.0-beta3",
    "cheerio": "^0.20.0",
    "coffee-script": "^1.9.2",
    "css-sprite": "^0.9.8",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.1",
    "gulp-compass": "^2.0.4",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-csscomb": "^3.0.3",
    "gulp-csslint": "^0.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-csso": "^1.0.1",
    "gulp-ftp": "^1.0.3",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.1.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-sftp": "^0.1.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "1.5.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "gulp-webpack": "^1.1.2",
    "gulp.spritesmith": "^6.2.0",
    "i": "^0.3.3",
    "imagemin-pngquant": "^4.2.0",
    "jade": "^1.11.0",
    "jasmine-core": "^2.4.1",
    "jasmine-react-helpers": "^0.2.0",
    "jsx-loader": "^0.13.2",
    "karma": "^0.13.21",
    "karma-bro": "^0.11.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "0.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.4",
    "react-tools": "^0.13.3",
    "request": "^2.40.0",
    "rewireify": "0.2.5",
    "rimraf": "^2.2.8"
  },
  "scripts": {
    "build": "browserify -t reactify client/client.js > public/build/bundle.js --debug",
    "prestart": "npm run-script build",
    "pretest-functional": "npm run-script build",
    "start": "node server/server.js",
    "test": "npm run-script test-client-unit && npm run-script test-server && npm run-script test-functional",
    "test-client": "./node_modules/.bin/karma start karma.conf.js",
    "test-client-unit": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "test-functional": "node run_casperjs.js",
    "test-server": "mocha test/server/main.js"
  },
  "dependencies": {
    "vue": "^1.0.16",
    "webpack": "^1.8.11",
    "body-parser": "^1.14.2",
    "browserify": "13.0.0",
    "es5-shim": "^4.0.1",
    "es6-promise": "^3.1.2",
    "event-emitter": "^0.3.1",
    "express": "^4.13.4",
    "lodash-node": "3.10.2",
    "merge": "^1.1.3",
    "node-jsx": "^0.13.3",
    "react-router": "git://github.com/karlmikko/react-router.git#server-render",
    "reactify": "^1.1.1",
    "supertest": "^1.2.0",
    "del": "2.2.0",
    "event-stream": "3.3.2",
    "fs": "0.0.2",
    "glob": "7.0.0",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-babel": "6.1.2",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "2.6.0",
    "gulp-csscomb": "3.0.6",
    "gulp-ejs": "2.0.0",
    "gulp-eslint": "2.0.0",
    "gulp-filter": "3.0.1",
    "gulp-gzip": "1.2.0",
    "gulp-htmlcomb": "0.1.0",
    "gulp-iconfont": "6.0.0",
    "gulp-if": "2.0.0",
    "gulp-cssnano": "2.1.1",
    "gulp-rename": "1.2.2",
    "gulp-rev": "7.0.0",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "2.0.4",
    "gulp-scsslint": "0.0.5",
    "gulp-sourcemaps": "1.6.0",
    "gulp-styledocco": "0.0.3",
    "gulp-todo": "4.1.0",
    "gulp-tslint": "4.3.2",
    "gulp-typescript": "2.11.0",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.6",
    "gulp-watch": "4.3.4",
    "gulp-webserver": "0.9.1",
    "minimist": "1.2.0",
    "run-sequence": "1.1.5",
    "serve-static": "1.10.2",
    "tsify": "0.13.2",
    "typescript": "1.7.5",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "babelify": "^6.4.0",
    "jquery": "^2.2.0",
    "marked": "^0.3.5",
    "node-dev": "^3.0.0",
    "react": "^0.14.6",
    "vinyl-buffer": "^1.0.0"
  }
}
